{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DarkSky": {},
  "GoogleApi": {},
  "AllowedHosts": "*"
}
